spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=1920mobapp016
spring.datasource.password=91728354
spring.datasource.url=jdbc:mysql://dt5.ehb.be/1920mobapp016?useSLL=false

spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8

