spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=mobapp15
spring.datasource.password=95uvawov
spring.datasource.url=jdbc:mysql://dt5.ehb.be/mobapp15?useSLL=false

spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8